<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NuGetServer" Label="NuGetServer" Category="项目" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="包" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Microsoft.Web.Xdt 1.0.0" Label="Microsoft.Web.Xdt 1.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="包" />
    <Node Id="Ninject 3.0.1.10" Label="Ninject 3.0.1.10" Category="包" />
    <Node Id="NuGet.Core 2.7.2" Label="NuGet.Core 2.7.2" Category="包" />
    <Node Id="NuGet.Server 2.7.2" Label="NuGet.Server 2.7.2" Category="包" />
    <Node Id="RouteMagic 1.2" Label="RouteMagic 1.2" Category="包" />
    <Node Id="WebActivatorEx 2.0.4" Label="WebActivatorEx 2.0.4" Category="包" />
  </Nodes>
  <Links>
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="程序包依赖项" />
    <Link Source="NuGet.Core 2.7.2" Target="Microsoft.Web.Xdt 1.0.0" Category="程序包依赖项" />
    <Link Source="NuGet.Server 2.7.2" Target="NuGet.Core 2.7.2" Category="程序包依赖项" />
    <Link Source="NuGet.Server 2.7.2" Target="elmah 1.2.2" Category="程序包依赖项" />
    <Link Source="NuGet.Server 2.7.2" Target="Ninject 3.0.1.10" Category="程序包依赖项" />
    <Link Source="NuGet.Server 2.7.2" Target="RouteMagic 1.2" Category="程序包依赖项" />
    <Link Source="NuGet.Server 2.7.2" Target="WebActivatorEx 2.0.4" Category="程序包依赖项" />
    <Link Source="WebActivatorEx 2.0.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="NuGetServer" Target="Newtonsoft.Json 5.0.8" Category="安装的程序包" />
    <Link Source="NuGetServer" Target="NuGet.Server 2.7.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>